<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #242424;
            
        }

        .container {
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
        }

        .container h2 {
            text-align: center;
        }
        .container a {
            text-align:center;
        } <!-- ditambah -->

        .container label {
            display: block;
            margin-bottom: 10px;
           
        }

        .container input[type="text"],
        .container input[type="password"] {
            width: 95%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding-right:0.8%;
        }

        .container input[type="submit"] {
            width: 100%;
            padding: 8px;
            background-color: #c8f902;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }

        .container input[type="submit"]:hover {
            background-color: #a6d609;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>
            <br>
            <br>
            <label for="pwd">Password:</label>
            <input type="password" id="pwd" name="pwd" placeholder="Password" required>
            <br>
            <br>
            <input type="submit" value="Login">
        </form>
        <a href="registration.html"> Register Here </a> <!-- ditambah -->
    </div>
</body>
</html>
