<!DOCTYPE html>
<html>
<head>
  <title>Staff Profile Page</title>
  <style>
    body {
      
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-image: url('ba.png');
      background-size: cover;
     
    }

    .container {
            width: 1500px;
            height: 500px;
            margin: 0 auto;
            margin-top: 300px;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
        }

    h1 {
      text-align: left;
      margin-bottom: 20px;
      font-size: 80px;
    }

    .profile {
      margin-bottom: 20px;
    }

    .profile .details {
      font-size: 16px;
    }

    .profile .staff-name {
      font-weight: bold;
      font-size: 36px;
      
    }

    .profile .staff-id {
      color: #888;
      font-size: 30px;
      margin-top: 20px;

    }

    .profile .telp{
        font-size: 30px;
        margin-top: 20px;
    }

    .profile .email{
        font-size: 30px;
        margin-top: 20px;
    }

    .department{
        margin-top: -200px;
        margin-right: 20px;
        text-align: right;
        font-size: 36px;
    }

    .department .deptname{
      font-weight: bold;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Profile</h1>
    <br>
    <br>
  <div class="profile">
    <div class="details">
      <div class="staff-name">Name: John Doe</div>
      <div class="staff-id">ID: 123456</div>
      <div class="telp">Phone number: +60123456789</div>
      <div class="email">Email: john.doe@gmail.com</div>
    </div>
  <div class="department">
    <div class="deptname">Department: Staff</div>
  </div>
  </div>
</div>

</body>
</html>
